.form {
    width: 50%;
    padding: 15px;
    margin: 0 auto;
}

.form .checkbox {
    font-weight: 400;
}

.form .form-control {
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form .form-control:focus {
    z-index: 2;
}

.form .btn {
    width: 40%;
}


@media only screen and (max-width: 400px) {
    .form, .form .btn {
        width: 100%;
    }
}