@import "vars.less";
// Move all common detail styles to site.less

.set-container {
    border-radius: 3px;
    overflow: hidden;
    max-width: 275px;
    margin: 0 auto;
    margin-bottom: 1rem;
    padding-bottom: 0;
    background-color: @color-almostwhite;
}

.set-container-header {
    background-color: @color-light;
}

.set-details {
    color: @color-darker;
    background-color: @color-light;
    width: 100%;
}

.set-score {
    font-size: 2rem;
    font-family: @monospace;
}

.set-vs {
    color: @color-darker;
    font-size: 1.5rem;
    flex-grow: 1;
}

.set-names {
    display: flex;
    justify-content: space-between;
}

.btn-set {
    margin-top: -1.5rem;
}

.btn-fight {
    color: #ffb;
    background-color: @color-accent;
}

.btn-fight:hover {
    color: white;
    background-color: #ff9628;
}

.btn-fight:active {
    color: #772100;
    background-color: #d73c00;
}

.btn-edit {
    background-color: royalblue;
}

.btn-edit:hover {
    color: white;
    background-color: #4e7afc;
}

.btn-edit:active {
    color: #0d2260;
    background-color: #1841b9;
}

.btn-neutral {
    background-color: @color-darker;
}

.btn-neutral:hover {
    color: white;
    background-color: @color-dark;
}

.btn-neutral:active {
    color: black;
    background-color: @color-darkest;
}

.background-dark {
    background-color: @color-light;
}

.player-name {
    font-size: 12px;
}

.left-line {
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
}