.bracket {
    background-color: whitesmoke;
    height: auto;
    margin-bottom: 30px;
}

.round {
    margin-right: 80px;
}

.round-name {
    font-size: 18px;
    font-weight: bold;
}

.game-id {
    align-self: center;
    font-size: 10px;
    font-weight: bold;
    padding-right: 4px;
    width: 20px;
}

.game-container {
    background-color: #999999;
    font-size: 12px;
    margin: 4px 0;
}

.game-connector {
    border: grey 2px solid;
    border-left: 0;
    width: 40px;
}

.game-player-score {
    background-color: lightgray;
    width: 20px;
}

.game-score-win {
    background-color: crimson;
}

.game-player-border {
    border-bottom: 1px solid black;
    width: 100%;
}

.game-player-seed {
    background-color: gray;
    width: 30px;
}

.game-player-name {
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    height: 25px;
    justify-content: center;
    padding-left: 4px;
    text-align: start;
    width: 120px;
}
