@import (reference) "site.less";

#header {
    height: 250px;
    background-image: url(/images/bg-test.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    padding: 25px;
}

#header-title {
    font-size: 2em;
    color: #fff;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0));
    padding: 10px;
    margin-bottom: 25px;
}

#user-info {
    display: flex;
    align-items: center;
}

#user-info-names {
    padding-left: 40px;
}

.header-button {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    background-color: #ff6400;
    border-radius: 5px;
}

.header-button:hover {
    color: #fff;
    background-color: #ffaf00;
}

.header-button:active {
    background-color: #d64000;
}

#header-button-col {
    display: flex;
    align-items: center;
}

#real-name {
    color: @color-darker;
}

#profile-pic-user-home {
    max-width: @size-med;
}