//main colors
@color-primary: #ff3700;
@color-accent: #ff9900;

//greys
@color-almostwhite: #f1f1fd;
@color-light: #e7e7f3;
@color-med: #d6d7e1;
@color-dark: #c2c3cd;
@color-darker: #9a9baf;
@color-darkest: #4c4c4c;

//padding
@league-user-padding: 5px;

//fonts
@monospace: "Roboto Mono", monospace;