# climb

./: .gitignore  README.md  ResharperSettings.DotSettings
ClimbWeb/Climb/: AssemblyInfo.cs  Climb.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
ClimbWeb/Climb.API/: Climb.API.csproj
ClimbWeb/Climb.API/API/: AccountApi.cs  AdminApi.cs  AnalyzerApi.cs  BaseApi.cs  GameApi.cs  LeagueApi.cs  SeasonApi.cs  TournamentApi.cs  UserApi.cs
ClimbWeb/Climb.API/Requests/Game/: AddCharacters.cs
ClimbWeb/Climb.API/Responses/Models/: LeagueDto.cs  SeasonDto.cs  TournamentDto.cs  TournamentUserDto.cs  UserDto.cs
ClimbWeb/Climb.Common/: Climb.Common.csproj
ClimbWeb/Climb.Common/Exceptions/: BadRequestException.cs
ClimbWeb/Climb.Common/Extensions/: ConfigurationExtensions.cs  HostingEnvironmentExtensions.cs  HttpRequestExtensions.cs  UrlHelperExtensions.cs
ClimbWeb/Climb.Common/General/: ClimbImageRules.cs  DevModes.cs  ImageRules.cs  ModelErrors.cs
ClimbWeb/Climb.Common/Requests/Games/: AddStageRequest.cs  CharacterAddRequest.cs  UpdateRequest.cs
ClimbWeb/Climb.Common/Requests/Seasons/: CreateRequest.cs
ClimbWeb/Climb.Common/Utilities/: UrlUtility.cs
ClimbWeb/Climb.Models/: Climb.Models.csproj
ClimbWeb/Climb.Models/Account/: LoginRequest.cs
ClimbWeb/Climb.Models/Data/: ApplicationDbContext.cs
ClimbWeb/Climb.Models/Migrations/: 20180822060300_AddSeason_IsComplete.cs  20180822063110_AddLeague_ActiveSeason.Designer.cs  20180826235756_Add_Set_IsForfeit.Designer.cs  20180827052240_Add_MatchCharacter_CreatedDate.Designer.cs  20180902050935_Add_LeagueUser_RankTrend.Designer.cs  20180919030613_Add_Game_MatchName.cs  20181012054826_Add_Leagues_LastRankUpdate.cs  20190126193715_Tournaments.Designer.cs  20190126193715_Tournaments.Designer.cs~HEAD  20190126193715_Tournaments.cs  20190205034314_Tournament.Status.Designer.cs  20190205034314_Tournament.Status.cs  20190211015644_Add_SetSlot_User.Designer.cs  20190211015644_Add_SetSlot_User.cs  20190211060632_Add_TournamentSet_TournamentUsers.Designer.cs  20190211060632_Add_TournamentSet_TournamentUsers.cs  20190218083700_Add_SetSlot_ID.Designer.cs  20190218083700_Add_SetSlot_ID.cs  20190218174331_Rename_Set_SetSlotID.Designer.cs  20190218174331_Rename_Set_SetSlotID.cs  20190219150255_Add_SetSlot_IsBye.Designer.cs  20190219150255_Add_SetSlot_IsBye.cs  20190309185759_Add_Game_BannerImageKey.Designer.cs  20190309185759_Add_Game_BannerImageKey.cs  ApplicationDbContextModelSnapshot.cs
ClimbWeb/Climb.Models/Models/: ApplicationUser.cs  Character.cs  Game.cs  League.cs  LeagueUser.cs  MatchCharacter.cs  OrganizationUser.cs  Season.cs  SeasonLeagueUser.cs  Set.cs  SetSlot.cs  Tournament.cs  TournamentUser.cs
ClimbWeb/Climb.Services/: Climb.Services.csproj
ClimbWeb/Climb.Services.Test/: Climb.Services.Test.csproj
ClimbWeb/Climb.Services.Test/Services/: AnalyzerServiceTest.cs  BracketGeneratorTest.cs  TokenHelperTest.cs
ClimbWeb/Climb.Services.Test/Services/Analyzer/: AnalyzerFactoryTest.cs
ClimbWeb/Climb.Services.Test/Services/ModelServices/: ApplicationUserServiceTest.cs  (+6 more)
ClimbWeb/Climb.Services/Services/: IEmailSender.cs  ISignInManager.cs  ITournamentService.cs  NullEmailService.cs  RoundRobinScheduler.cs  SendGridService.cs  SignInManager.cs  TournamentService.cs  UserManager.cs
ClimbWeb/Climb.Test/: Climb.Test.csproj
ClimbWeb/Climb.Test.Common/: Climb.Test.Common.csproj
ClimbWeb/Climb.Test/API/: AccountApiTest.cs  AnalyzerApiTest.cs  LeagueApiTest.cs  SeasonApiTest.cs  UserApiTest.cs
ClimbWeb/Climb.Test/Controllers/: AccountControllerTest.cs  SeasonControllerTest.cs
ClimbWeb/Climb.Test/Extensions/: CollectionExtensions.cs
ClimbWeb/Climb.Test/Models/: SetTest.cs
ClimbWeb/Climb.Test/Services/: AnalyzerServiceTest.cs  BracketGeneratorTest.cs  CdnServiceTest.cs  RoundRobinSchedulerTest.cs  ScheduleFactoryTest.cs  TokenHelperTest.cs
ClimbWeb/Climb.Test/Utilities/: DbContextUtility.cs
ClimbWeb/Climb/API/: AccountApi.cs  AnalyzerApi.cs  GameApi.cs  LeagueApi.cs  SeasonApi.cs  SetApi.cs  TournamentApi.cs  UserApi.cs
ClimbWeb/Climb/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  GameController.cs  LeagueController.cs  OrganizationController.cs  SeasonController.cs  SetController.cs  SiteController.cs  TournamentController.cs  UserController.cs
ClimbWeb/Climb/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataMigrator.cs  DbInitializer.cs
ClimbWeb/Climb/Extensions/: HtmlHelperExtensions.cs  IntExtensions.cs  LongExtensions.cs  TempDataExtensions.cs  UrlHelperExtensions.cs
ClimbWeb/Climb/General/: ClimbImageRules.cs  ImageRules.cs  ModelErrors.cs  RankTrends.cs
ClimbWeb/Climb/Migrations/: 20180822060300_AddSeason_IsComplete.Designer.cs  20180822063110_AddLeague_ActiveSeason.cs  20180826235756_Add_Set_IsForfeit.cs  20180827052240_Add_MatchCharacter_CreatedDate.cs  20180902050935_Add_LeagueUser_RankTrend.cs  20180919024611_Add_Game_ScoreName.Designer.cs  20180919024611_Add_Game_ScoreName.cs  20180919030613_Add_Game_MatchName.Designer.cs  20181012054826_Add_Leagues_LastRankUpdate.Designer.cs  20181107021859_Add_Tournament_Models.Designer.cs  20181107021859_Add_Tournament_Models.cs  20181107060408_Add_Tournament_TournamentUsers.Designer.cs  20181107060408_Add_Tournament_TournamentUsers.cs  20181114042425_Add_SetSlot_IdentifierAndBracket.Designer.cs  20181114042425_Add_SetSlot_IdentifierAndBracket.cs  20181117202204_Add_Rounds.Designer.cs  20181117202204_Add_Rounds.cs  20181119043733_Add_Round_Index.Designer.cs  20181119043733_Add_Round_Index.cs  20181120014500_Add_SetSlot_P1Game_P2Game.Designer.cs  20181120014500_Add_SetSlot_P1Game_P2Game.cs  ApplicationDbContextModelSnapshot.cs
ClimbWeb/Climb/Models/: Game.cs  League.cs  LeagueUser.cs  Match.cs  MatchCharacter.cs  Round.cs  Season.cs  SeasonLeagueUser.cs  Set.cs  SetSlot.cs  Tournament.cs  TournamentUser.cs
ClimbWeb/Climb/Services/: BracketGenerator.cs  IBracketGenerator.cs  IScheduleFactory.cs  ITournamentService.cs  IUserManager.cs  RoundRobinScheduler.cs  ScheduleFactory.cs  TournamentService.cs
(+236 files in other folders)
