#container {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

#container .checkbox {
    font-weight: 400;
}

#container .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

#container .form-control:focus {
    z-index: 2;
}

#inputEmail {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#inputPassword {
    margin-bottom: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#inputConfirm {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#inputRememberMe {
    margin-top: 10px;
}

#signin-button {
    background-color: orangered;
    margin-bottom: 10px;
}