@import "../vars.less";

.leagueuser-container, .seasonparticipant-container {
    background-color: @color-light;
}

.leagueuser-details {
    border-bottom: 1px solid @color-dark;
}

.name {
    background-color: @color-med;
}

.profile-pic {
    border-left: 1px solid @color-dark;
}

.points-text, .rank-text, 
.points-text-small, .rank-text-small {
    font-family: 'Roboto Mono';
}

.rank-text {
    font-size: 1.75rem;
}

.points-text, .rank-text-small {
    font-size: 1.25rem;
}

.points-text, .points-text-small {
    color: #AAA;
}

.seasonparticipant-container {
    margin-top: 5px;
}

.seasonparticipant-container:first-of-type {
    margin-top: 0;
}

.fa-arrow-down.rank-trend {
    color: red;
}

.fa-arrow-up.rank-trend {
    color: green;
}