<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Climb.Models\Climb.Models.csproj" />
    <ProjectReference Include="..\Climb.Services\Climb.Services.csproj" />
  </ItemGroup>

</Project>
