<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Climb.Models\Climb.Models.csproj" />
    <ProjectReference Include="..\Climb.Services\Climb.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.viewfeatures\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
    <Reference Include="NSwag.Annotations">
      <HintPath>..\..\..\..\.nuget\packages\nswag.annotations\12.0.5\lib\netstandard1.0\NSwag.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
