<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>aspnet-Climb-85A66353-818A-4252-A419-4BAAFDBE37A1</UserSecretsId>
    <RootNamespace>Climb</RootNamespace>
    <TypeScriptToolsVersion>2.9</TypeScriptToolsVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" PrivateAssets="All" />
    <PackageReference Include="morelinq" Version="3.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.15" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\User\Home.cshtml" />
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <Authors>Steve Yeager</Authors>
    <Company>Little Byte</Company>
    <Version>1.0.14</Version>
    <ApplicationInsightsResourceId>/subscriptions/793d5aee-be9c-445f-ace8-688cab420ed2/resourcegroups/climbranks/providers/microsoft.insights/components/climbranks</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/793d5aee-be9c-445f-ace8-688cab420ed2/resourcegroups/climbranks/providers/microsoft.insights/components/climbranks</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\logo\" />
    <Folder Include="wwwroot\temp\cdn\character-pics\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Climb.API\Climb.API.csproj" />
    <ProjectReference Include="..\Climb.Common\Climb.Common.csproj" />
    <ProjectReference Include="..\Climb.Models\Climb.Models.csproj" />
    <ProjectReference Include="..\Climb.Services\Climb.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\components\ReactApp.js">
      <DependentUpon>ReactApp.tsx</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ESNext</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutDir></TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
    <TypeScriptOutFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/bowerrc" package_1json__JSONSchema="http://json.schemastore.org/project" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
